Table: Prime
[@Common Place Names][@table1]
Table: Common Place Names
[@Colors]
East[@table4]
West[@table4]
North[@table4]
South[@table4]
Bay
[@Num]Bakers
Brook
[@Num]Cats
[@Num]Cooks
[@Num]Curses
Dark
Day
[@Num]Days
Dead
Dog
[@Num][Colors2] Dragons
Draken
[@Num]Dogs
Duke
[@Num]Dukes
Dun
[@Num]Dunes
Earth
Eden
[@Num]Falls
Farmer
[@Num]Farmers
[@Num]Fires
Fish
Forest
Frank
Free
Friar
Frost
[@Num]Gems
Goblin
Green
[@Num]Griffins
Hail
Hails
Harp
Ham
Harper
Harpers
Haven
Hearth
Heaven
Herb
Iron
[@Num]Jesters
[@Num]Kings
[@Num]Knights
Lake
[@Num]Lakes
Landers
[@Num]Lions
Loch
Luck
[@Num]Mages
Mann
Mid
Mirk
Mist
Myst
Mystical
New
Night
[@Num]Nights
Olde
[@Num]Orcs
Peace
Pine
Ports
Queen
[@Num]Queens
Rain
Ridge
River
[@Num]Rivers
Riven
Rock
[@Num]Rocks
Sands
Scotts
Scouts
Shoal
Silver
Sky
Smith
[@Num]Snows
Snowy
Spice
[@Num]Spring
Steel
Stone
Stones
Story
Summer
Sunny
Temple
Towns
Toms
Vine
[@Num]Waters
[@Num]Wars
Way
Wheat
Wind
Winter
[@Num]Woods
Wyvern
Zoo


Table: Num
Type: Lookup
Roll: 1d100
1-75:
76-86:Two-
87-95:Three-
96-100:Four-

Table: table1

[@table2]
[ ] [@table3]
[@table2] [@table3]

Table: table2
berg
boro
brooke
brough
burgh
burough
bury
by
cliff
cott
dale
den
edge
ette
fell
field
ford
forth
furt
gate
grove
heights
heim
henge
kill
kirk
land
look
mont
mount
polis
pool
ridge
ryche
shire
smith
spire
stack
stan
sted
ton
varn
ville
ward
watch
way
which
wick
wood
yard

Table: table3
Alp
Alps
Anchorage
Basin
Bowl
Butte
Canyon
Crossing
Creek
Crown
Falls
Hills
Inn
Isle
Monument
Mountain
Point
Pond
Ridge
Spring
Valley

Table: table4
Type: Lookup
Roll: 1d100
1-50: 
51-100:ern

Table: Colors
Green
Black
Red
Purple
Grey
Blue
Table: Colors2
Type: Lookup
Roll: 1d100
1-50:
Green
Black
Red
Purple
Silver
Gold
Platinum 