// people.ipt
// =====================================================================
// Reusable PF2e NPC generator. Rolls a person: name, ancestry,
// a one-line description, and a personality beat. Designed to be
// imported (Use:) by the shop files so the same person logic backs
// every shopkeeper, worker, and customer.
//
// Entry tables you can call from other files:
//   [@Person]        - full one-line NPC: "Name, a <desc> <ancestry>"
//   [@PersonName]    - just a name (ancestry-flavoured mix)
//   [@Ancestry]      - just a PF2e ancestry
//   [@Personality]   - a personality trait phrase
//
// PF2e note: ancestries are drawn from the Core Rulebook plus a few
// popular additions (leshy, orc, etc.). Names are deliberately a
// broad fantasy mix rather than strictly per-ancestry naming
// conventions, so any name reads fine with any ancestry. If you want
// strict per-ancestry name lists later, that's a clean extension.

Title: People
Formatting: html

// ---------------------------------------------------------------
// Main entry: a complete person in one line.
// ---------------------------------------------------------------
Table: Person
{!pname==[@PersonName]}{!panc==[@Ancestry]}{$pname}, a [@PersonDesc] {$panc}

// A person with their ancestry available to the caller as variables
// {pname} and {panc} after the call. Useful when a shop wants to
// reuse the same name in a quote.
Table: PersonShort
{$pname}

// ---------------------------------------------------------------
// Names. A broad fantasy mix; first + family.
// ---------------------------------------------------------------
Table: PersonName
[@FirstName] [@FamilyName]

Table: FirstName
Aldric
Bryn
Cassia
Doran
Elspeth
Fenwick
Greta
Halvard
Isolde
Joss
Kesia
Loras
Mirabel
Nestor
Odalys
Perrin
Quilla
Rowan
Sable
Tarrin
Ulfric
Vesna
Wyll
Yarrow
Zephyrine
Bram
Dvalin
Ingra
Sorcha
Tamsin

Table: FamilyName
Ashdown
Brackwater
Coldiron
Dunmere
Emberforge
Fairwind
Grimstone
Hollowbrook
Ironwood
Kettleblack
Larkspur
Marrowick
Nightingale
Oakenshield
Pemberton
Quickfellow
Ravenscar
Stormhold
Thornbury
Underhill
Vexley
Whitlock
Yarrowmere
Blackbriar
Copperpot
Greenbottle
Highmoor
Saltmarsh
Thistlewood
Wrenfield

// ---------------------------------------------------------------
// PF2e ancestries. Core + popular extras.
// ---------------------------------------------------------------
Table: Ancestry
human
elf
dwarf
gnome
goblin
halfling
half-elf
half-orc
orc
leshy
catfolk
kobold
ratfolk
tengu
lizardfolk
hobgoblin

// ---------------------------------------------------------------
// One-word-ish physical/demeanour descriptor used before ancestry.
// ---------------------------------------------------------------
Table: PersonDesc
weathered
stout
willowy
scarred
bright-eyed
soft-spoken
barrel-chested
wiry
silver-haired
ink-stained
sun-browned
hawk-nosed
gap-toothed
broad-shouldered
nimble-fingered
heavyset
freckled
hollow-cheeked
ruddy-faced
clear-voiced

// ---------------------------------------------------------------
// Personality beat — a short trait phrase. Callable on its own or
// folded into a quote.
// ---------------------------------------------------------------
Table: Personality
quick to laugh and quicker to haggle
suspicious of strangers but fair once trust is earned
endlessly chatty about the weather and the roads
gruff, efficient, and impatient with browsers
warm and grandmotherly, always offering tea
sharp-eyed for a thief and proud of it
distracted, often mid-thought about something else entirely
unfailingly polite in a way that feels rehearsed
boastful about the quality of the stock
nervous, glancing often toward the back room
dry-humoured and slow to smile
generous with advice, stingy with discounts
