// place-market.ipt
// =====================================================================
// A PF2e open-air market / bazaar. Unlike the shops (one proprietor,
// one inventory), a market is a COLLECTION of stalls. This rolls a
// market square: an overall character, then several distinct stalls —
// each with its own keeper, wares, and a line of flavour — plus the
// life of the square and a hook.
//
// Reuses people.ipt (stall-keepers, a shopper) and prices.ipt. Each
// stall is rendered COMPACTLY (one line of wares, not a full shop
// block) so a 5-stall market stays readable.
//
// Entry table: [@Market]
//
// Inputs (optional, via API promptValues):
//   prompt1 town  /  prompt2 shopType (display)  /  prompt3 shopName
//
// Prices in COPPER (1 gp = 100 cp); everyday-goods prices are mostly
// approximations (markets sell mundane sundries PF2e doesn't tabulate
// precisely), marked (~). Verify if exact prices matter.

Title: Market
Use: people.ipt
Use: prices.ipt

Prompt: town {} an unnamed town
Prompt: shopType {} market
Prompt: shopName {} 

Table: TF-Market
Set: town={$prompt1}
Set: passedName={$prompt3}
Set: m=[@Markup]
**[@MarketTitle]** *(market in {$town})*\n&
**[@MarketCharacter]**\n&
**Stalls today:**\n&
[@StallList]\n&
**The square:** [@MarketLife]\n&
**A shopper:** [@MarketShopper]\n&
**Worth noting:** [@MarketHook]

Table: MarketTitle
[when]{$passedName}=[do][@MarketName][else]{$passedName}[end]

Table: MarketName
The [@MarketNameWord] Market
[@MarketNameWord] Square
The [@MarketNameWord] Bazaar

Table: MarketNameWord
Market
Old
Merchant's
Cornmeal
Fishbone
Highgate
Riverside
Copper
Lantern
Saltgate

Table: MarketCharacter
A bustling weekly market drawing folk from the surrounding farms
A small daily market of a dozen regular stalls
A sprawling, chaotic bazaar where you can find almost anything
A tired market past its prime, half the stalls empty
A festival market, livelier and pricier than usual
A morning market that will be packed up by noon

// Roll 3-5 distinct stalls. Each StallEntry picks a stall TYPE, then
// renders that type's keeper + wares compactly. We don't dedupe types
// (two food stalls is realistic), but the wares within each are rolled
// fresh so even repeats differ.
Table: StallList
{!n=={3+1d3}}[@{$n} StallEntry]

Table: StallEntry
- [@Stall]\n&

// Each stall: a keeper name + the stall's pitch + wares with a price.
// Stall types are weighted toward common goods; oddities are rarer.
Table: Stall
[@ProduceStall]
[@ProduceStall]
[@FoodStall]
[@FoodStall]
[@ClothStall]
[@GoodsStall]
[@HerbStall]
[@LivestockStall]
[@TrinketStall]
[@OddityStall]

// --- Produce: fruit, veg, grain ---
Table: ProduceStall
**[@FamilyName]'s produce:** [@ProduceWare] at [@PricedAs with [@CheapCopper]] the [@ProduceUnit] — [@StallFlavour]

Table: ProduceWare
crisp autumn apples
muddy turnips and parsnips
fat orange pumpkins
fresh greens and herbs
sacks of barley and oats
honey still in the comb
strings of dried mushrooms
the season's first cherries

Table: ProduceUnit
basket
sack
bundle
dozen
pound

// --- Prepared food: eat-now market fare ---
Table: FoodStall
**[@FamilyName]'s hot food:** [@FoodWare] for [@PricedAs with [@CheapCopper]] — [@StallFlavour]

Table: FoodWare
skewers of spiced grilled meat
hand pies, meat or apple
fried river fish in paper
sweet honeyed pastries
bowls of thick bean stew
roasted nuts by the scoop
flatbread hot off the stone

// --- Cloth & clothing ---
Table: ClothStall
**[@FamilyName]'s cloth:** [@ClothWare] at [@PricedAs with [@MidCopper]] — [@StallFlavour]

Table: ClothWare
bolts of undyed wool
brightly dyed linen
second-hand cloaks and coats
sturdy work gloves and aprons
embroidered ribbon and trim
felted hats against the weather

// --- General goods: pots, tools, rope ---
Table: GoodsStall
**[@FamilyName]'s sundries:** [@GoodsWare] for [@PricedAs with [@MidCopper]] — [@StallFlavour]

Table: GoodsWare
clay pots and crockery
coils of hempen rope
iron nails and small tools
tallow candles by the bundle
wooden bowls and spoons
oil lamps and flint

// --- Herbs & remedies (folk, not alchemy) ---
Table: HerbStall
**[@FamilyName]'s remedies:** [@HerbWare] at [@PricedAs with [@CheapCopper]] — [@StallFlavour]

Table: HerbWare
bundles of dried medicinal herbs
fragrant incense and oils
charms "guaranteed" against ill luck
teas for sleep, nerves, and aches
salves in little clay pots
sachets of cooking spices

// --- Livestock & small animals ---
Table: LivestockStall
**[@FamilyName]'s livestock:** [@LivestockWare] for [@PricedAs with [@LivestockCopper]] each — [@StallFlavour]

Table: LivestockWare
clucking hens and a proud rooster
a pen of muddy piglets
goats with knowing eyes
ducks and geese
caged songbirds
a litter of working pups

// --- Trinkets: cheap jewellery, curios ---
Table: TrinketStall
**[@FamilyName]'s trinkets:** [@TrinketWare] from [@PricedAs with [@MidCopper]] — [@StallFlavour]

Table: TrinketWare
polished river-stone beads
cheap tin rings and brooches
carved wooden animals
painted clay whistles
ribbons, buttons, and bric-a-brac
"lucky" coins from far-off lands

// --- Oddity: the hook-bearing rare stall ---
Table: OddityStall
**[@FamilyName]'s curiosities:** [@OddityWare] — [@OddityFlavour]

Table: OddityWare
a table of "genuine relics" of dubious origin
maps to places that may or may not exist
old books and scrolls in unfamiliar scripts
taxidermied creatures, some unsettlingly wrong
foreign spices and goods from distant lands
a single locked chest the seller won't open

Table: OddityFlavour
the seller's prices change depending on how interested you look
they claim each piece has a story, and tell it whether you ask or not
they watch the crowd more than they watch their wares
everything's cheap, which is itself suspicious
they only deal in trade, not coin
they pack up the moment a town guard wanders near

// Generic stall flavour, shared by the mundane stalls.
Table: StallFlavour
the keeper haggles cheerfully and never quite means their first price
business is brisk and the line is growing
the keeper is half-asleep behind the stall
samples are free and pressed on every passerby
a hand-painted sign promises "best in town"
the keeper undercuts the stall beside them, loudly

// Price helpers (copper) for market goods. (~) throughout — everyday
// market prices, adjust to taste.
Table: CheapCopper
2
3
5
8
10

Table: MidCopper
15
25
40
60
100

Table: LivestockCopper
50
100
200
300

Table: MarketLife
a town crier competes with the stall-keepers for attention
children weave through the crowd, one of them lifting purses
a minstrel plays for thrown coins near the well
a heated argument over a price draws a small ring of onlookers
guards make a slow circuit, eyeing the oddity stalls
a farmer's cart has overturned, spilling cabbages everywhere

Table: MarketShopper
{!sh==[@PersonName]}{!sanc==[@Ancestry]}{$sh}, a [@PersonDesc] {$sanc}, [@ShopperDoing]

Table: ShopperDoing
filling a basket with the week's provisions methodically
haggling at three stalls at once and enjoying it
clearly looking for one specific thing and not finding it
trailed by servants carrying their many purchases
pocketing a sample when they think no one's looking
asking unusual questions at the oddity stall

Table: MarketHook
one stall sells goods bearing a noble house's mark — and shouldn't
a vendor is quietly passing sealed notes with certain customers
the same beggar has watched the square's east gate all morning
prices on a staple have suddenly doubled and no one will say why
a stall that was here yesterday is gone, its spot pointedly avoided
a child keeps trying to sell a item far too fine for their rags

// Standalone name roll (collision-proof, for note titles etc.).
Table: TF-MarketName
[@MarketName]
