// shop-general.ipt
// =====================================================================
// A PF2e general goods store: adventuring sundries, basic gear,
// consumables. Reuses people.ipt (owner) and customers.ipt
// (browser), and prices.ipt (coin math + markup).
//
// Entry table:
//   [@GeneralShop]  - a full shop block: name, owner, markup note,
//                     inventory with prices, a line of dialogue, and
//                     a current customer.
//
// PF2e prices are in COPPER internally (1 gp = 100 cp). Prices below
// are from the Core Rulebook gear tables where I'm confident; a few
// are reasonable approximations. VERIFY against your sources if exact
// prices matter at your table — flagged inline with (~).

Title: General Shop
Use: people.ipt
Use: customers.ipt
Use: prices.ipt

// Optional inputs from a caller (e.g. Town Forge via the API's
// promptValues). All have defaults so the file still works standalone
// in a codeblock. Read positionally as {$prompt1..3}; copied into
// named vars in the entry table for readability.
//   prompt1 town      - the town this shop sits in
//   prompt2 shopType  - caller's type word (display only; unused here)
//   prompt3 shopName  - a name to use instead of rolling one ("" = roll)
Prompt: town {} an unnamed town
Prompt: shopType {} general store
Prompt: shopName {} 

Table: TF-GeneralShop
Set: town={$prompt1}
Set: passedName={$prompt3}
Set: m=[@Markup]
Set: owner=[@PersonName]
Set: oanc=[@Ancestry]
**[@GeneralTitle]** *(general goods in {$town})*\n&
**Proprietor:** {$owner}, a [@PersonDesc] {$oanc} who is [@Personality].\n&
**Prices:** {$markupReason}.\n&
**Stock:**\n&
[@GeneralStock]\n&
**{$owner} says:** "[@GeneralQuote]"\n&
**Also here:** [@Customer]

// Use the caller-supplied name if one was passed, else roll one.
// {$passedName} is the prompt3 value; empty string means "none given".
// Name is prefixed (GeneralTitle) to avoid collision across shop files.
Table: GeneralTitle
[when]{$passedName}=[do][@GeneralShopName][else]{$passedName}[end]

// Shop names — general store flavour.
Table: GeneralShopName
The Wandering Pack
Sundry & Sons
The Full Larder
Crossroads Provisioner
The Tinker's Rest
Hearth & Road Supplies
The Laden Mule
Oddments and Ends
The Ready Satchel
Marrow's General Goods

// Build a stock list of 6-8 items. The rep count goes INSIDE the
// brackets: [@{count} Table]. We roll the count once into {n},
// then ask for that many ItemLine rolls.
Table: GeneralStock
{!n=={6+1d3}}[@{$n} GeneralItemLine]

Table: GeneralItemLine
[@GeneralItem]\n

// Each item: set a base copper price, then name + priced display.
// PF2e Core gear prices (copper). (~) = approximate, verify.
Table: GeneralItem
- Backpack ........... [@PricedAs with 10]
- Bedroll ............ [@PricedAs with 2]
- Belt pouch ......... [@PricedAs with 4]
- Chalk (1 piece) .... [@PricedAs with 1]
- Flint and steel .... [@PricedAs with 5]
- Rope (foot) ........ [@PricedAs with 50]
- Torch .............. [@PricedAs with 1]
- Rations (1 week) ... [@PricedAs with 40]
- Waterskin .......... [@PricedAs with 5]
- Lantern (hooded) ... [@PricedAs with 600]
- Oil (1 pint) ....... [@PricedAs with 1]
- Soap ............... [@PricedAs with 2]
- Tent (pup) ......... [@PricedAs with 40]
- Grappling hook ..... [@PricedAs with 10]
- Sack ............... [@PricedAs with 1]
- Candle ............. [@PricedAs with 1]
- Fishing tackle ..... (~) [@PricedAs with 300]
- Healer's tools ..... [@PricedAs with 500]
- Climbing kit ....... [@PricedAs with 500]
- Repair kit ......... [@PricedAs with 200]

// Shopkeeper dialogue — general store.
Table: GeneralQuote
Everything an adventurer needs and nothing they don't.
Mind the step on your way in, and the prices on your way out.
If I don't have it, you didn't need it.
Fresh rations in this morning — won't last the week.
You break it browsing, you've bought it.
Rope, torches, rations — that's the holy trinity, friend.
Cheaper by the dozen, if you're stocking up.
I'll not haggle, but I'll throw in a candle for a smile.
