// shop-alchemy.ipt
// =====================================================================
// A PF2e alchemist's shop: elixirs, bombs, poisons, tools. Reuses
// people, customers, prices. Entry table: [@AlchemyShop]
// Prices in COPPER (1 gp = 100 cp). PF2e consumables are level-priced;
// the values below are typical low-level prices. (~) marks approximations.

Title: Alchemy Shop
Use: people.ipt
Use: customers.ipt
Use: prices.ipt

// Optional inputs from a caller (e.g. Town Forge via the API's
// promptValues). Defaults keep the file working standalone.
//   prompt1 town  /  prompt2 shopType (display)  /  prompt3 shopName
Prompt: town {} an unnamed town
Prompt: shopType {} alchemy
Prompt: shopName {} 

Table: TF-AlchemyShop
Set: town={$prompt1}
Set: passedName={$prompt3}
Set: m=[@Markup]
Set: owner=[@PersonName]
Set: oanc=[@Ancestry]
**[@AlchemyTitle]** *(alchemy in {$town})*\n&
**Proprietor:** {$owner}, a [@PersonDesc] {$oanc} who is [@Personality].\n&
**Prices:** {$markupReason}.\n&
**On the shelves:**\n&
[@AlchemyStock]\n&
**{$owner} says:** "[@AlchemyQuote]"\n&
**Also here:** [@Customer]

// Caller-supplied name if given, else roll. Prefixed to avoid collision.
Table: AlchemyTitle
[when]{$passedName}=[do][@AlchemyShopName][else]{$passedName}[end]

Table: AlchemyShopName
The Bubbling Retort
Mortar & Pestle
The Green Flask
Quicksilver & Salt
The Smoking Alembic
Tincture & Tonic
The Careful Measure
Emberglass Alchemy
The Last Antidote
Vial & Vapour

Table: AlchemyStock
{!n=={6+1d3}}[@{$n} AlchemyItemLine]

// PF2e consumable prices (copper), typical low-level entries.
Table: AlchemyItemLine
[@AlchemyItem]\n

Table: AlchemyItem
- Minor healing potion  [@PricedAs with 400]
- Lesser healing potion (~) [@PricedAs with 1200]
- Antidote (lesser) .. [@PricedAs with 300]
- Antiplague (lesser)  [@PricedAs with 300]
- Lesser alchemist's fire [@PricedAs with 300]
- Acid flask (lesser)  [@PricedAs with 300]
- Smokestick (lesser)  (~) [@PricedAs with 300]
- Thunderstone (lesser) (~) [@PricedAs with 300]
- Elixir of life (minor) (~) [@PricedAs with 300]
- Sunrod .............. (~) [@PricedAs with 300]
- Tindertwig ......... (~) [@PricedAs with 100]
- Lesser frost vial .. (~) [@PricedAs with 300]
- Bottled lightning .. (~) [@PricedAs with 300]
- Alchemist's tools .. (~) [@PricedAs with 300]
- Vial of holy water . (~) [@PricedAs with 300]
- Lesser poison (vendor's choice) (~) [@PricedAs with 400]

Table: AlchemyQuote
Read the label twice. There are no second mistakes here.
That one's for throwing, not drinking. Important difference.
Shaken, never warmed. Warm it and we both regret it.
I distil everything myself. No back-alley swill here.
Healing's dear this season — the herbs came up short.
Don't mix them in your pack. I've swept up after those who did.
A bomb's only as good as the arm that throws it.
Smell it if you like, but I'd advise against tasting.
