// Standard 54-card playing deck (52 + 2 jokers). Public domain.
// Each dictionary key is a card; values are left empty so a draw
// shows just the card name. Add your own text after any colon if
// you want per-card meanings (e.g. for Deck of Many Things hacks).
Title: Playing Cards
Table: Cards
Type: Dictionary
Ace of Spades:
Two of Spades:
Three of Spades:
Four of Spades:
Five of Spades:
Six of Spades:
Seven of Spades:
Eight of Spades:
Nine of Spades:
Ten of Spades:
Jack of Spades:
Queen of Spades:
King of Spades:
Ace of Hearts:
Two of Hearts:
Three of Hearts:
Four of Hearts:
Five of Hearts:
Six of Hearts:
Seven of Hearts:
Eight of Hearts:
Nine of Hearts:
Ten of Hearts:
Jack of Hearts:
Queen of Hearts:
King of Hearts:
Ace of Diamonds:
Two of Diamonds:
Three of Diamonds:
Four of Diamonds:
Five of Diamonds:
Six of Diamonds:
Seven of Diamonds:
Eight of Diamonds:
Nine of Diamonds:
Ten of Diamonds:
Jack of Diamonds:
Queen of Diamonds:
King of Diamonds:
Ace of Clubs:
Two of Clubs:
Three of Clubs:
Four of Clubs:
Five of Clubs:
Six of Clubs:
Seven of Clubs:
Eight of Clubs:
Nine of Clubs:
Ten of Clubs:
Jack of Clubs:
Queen of Clubs:
King of Clubs:
Red Joker:
Black Joker:
